# Environment Variables Example

# Configuration for PeerJS server
NEXT_PUBLIC_PEER_HOST=daemo.vnmedia.vn # Server hostname
NEXT_PUBLIC_PEER_PORT=443 # Port number
NEXT_PUBLIC_PEER_PATH=/sharefiles # Path on the server
NEXT_PUBLIC_PEER_SECURE=true # Use true for HTTPS, false for HTTP

# STUN server configuration
NEXT_PUBLIC_STUN_URL=turns:sturn.duonglongtech.click:5349 # STUN server URL
NEXT_PUBLIC_STUN_USERNAME=webrtc # STUN server username
NEXT_PUBLIC_STUN_CREDENTIAL=123456 # STUN server credential